{
    "name": "jdiehl.less-autocompile",
    "title": "LESS AutoCompile",
    "description": "Automatically compiles less files upon saving.",
    "homepage": "https://github.com/jdiehl/brackets-less-autocompile",
    "version": "1.0.1",
    "author": "Jonathan Diehl <jonathan.diehl@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}