{
  "name": "jdiehl.less-autocompile.node",
  "version": "1.0.0",
  "description": "Node script for jdiehl.less-autocompile",
  "dependencies": {
    "@wikimedia/less-plugin-clean-css": "^1.5.2",
    "less": "^3.11.1",
    "less-plugin-autoprefix": "^2.0.0",
    "mkpath": "^1.0.0",
    "npm-check-updates": "^4.0.2"
  }
}
